DiscClient/DiscClient/AddDiscWindow.xaml

<Window x:Class="DiscClient.AddDiscWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscClient"
        mc:Ignorable="d"
        Title="AddDiscWindow" Height="243.49" Width="323" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя CD диска"/>
                <TextBox Name="txtName" Width="150px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выбирете формат"/>
            </StackPanel>
            <ComboBox Name="cbFormat"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выбирете дату выпуска диска"/>
                <DatePicker Name="dpDate"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите группу"/>
                <TextBox Name="txtBand" Width="150px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Выберите дату ее основания"/>
                <DatePicker Name="dpDateFound"/>
            </StackPanel>
            <Button Name="btnAdd" Content="Добавить диск" Click="btnAdd_Click"/>
            <Button Name="btnClose" Content="Выйти" Click="btnClose_Click"/>
        </StackPanel>

    </Grid>
</Window>
