DiscClient/DiscClient/AllSellings.xaml

<Window x:Class="DiscClient.AllSellings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscClient"
        mc:Ignorable="d"
        Title="AllSellings" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        
            <StackPanel Grid.Row="0">
                <Label Content="Все продажи"/>
                <DataGrid AutoGenerateColumns="False" Name="infoGrid" Height="250px">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CDName}" Header="Имя диска" Width="120"/>
                        <DataGridTextColumn Binding="{Binding SellerName}" Header="Продавец" Width="125"/>
                        <DataGridTextColumn Binding="{Binding Cd_Date}" Header="Дата" Width="80"/>
                        <DataGridTextColumn Binding="{Binding BandName}" Header="Группа" Width="80"/>
                        <DataGridTextColumn Binding="{Binding FormatName}" Header="Формат" Width="80"/>
                        <DataGridTextColumn Binding="{Binding DateTime, StringFormat=\{0:dd.MM.yy \}}" Header="Дата продажи" Width="120"/>
                    </DataGrid.Columns>


                </DataGrid>
                <Label Content="Самая популярная группа"/>

                <TextBox Name="txtPopular" Width="100px" HorizontalAlignment="Left" IsEnabled="False"/>
            </StackPanel>
       
    </Grid>
</Window>
