DiscClient/DiscClient/MainWindow.xaml

<Window x:Class="DiscClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.344" Width="800" Loaded="Window_Loaded">
   
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
               
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <StackPanel >
           <Label Content="Выберите диск"/>
          
                <StackPanel>

                    <DataGrid  AutoGenerateColumns="False" Name="AllDisc"  Height="450px" VerticalScrollBarVisibility="Visible"
    >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя диска" Width="180"/>  
                    <DataGridTextColumn Binding="{Binding BandName}" Header="Группа" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Cd_Date}" Header="Дата выхода" Width="180"/>
                    <DataGridTextColumn Binding="{Binding FormatName}" Header="Формат" Width="180"/>
                           
                        </DataGrid.Columns>


            </DataGrid>
                </StackPanel>
         
</StackPanel>

        <!--<StackPanel Grid.Row="1" Margin="0,20,0,20">
            <Label Content="Все диски"/>
            <ComboBox Name="cbGroup" SelectionChanged="cnGroup_SelectionChanged"/>
            <DataGrid AutoGenerateColumns="False" Name="GroupGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя диска" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Cd_Date}" Header="Дата" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Format}" Header="Формат" Width="180"/>
                    <DataGridTextColumn Binding="{Binding SellingCount}" Header="Количество" Width="180"/>
                </DataGrid.Columns>


            </DataGrid>
        </StackPanel>-->

        <StackPanel Grid.Row="1">
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAdd" Margin="21 10 10 10" Content="Добавить диск" Click="btnAdd_Click"/>
                <Button Name="btnSell" Margin="21 10 10 10" Content="Оформить продажу" Click="btnSell_Click"/>
                <Button Name="btnShowAll" Margin="21 10 10 10" Content="Показать все покупки"  Click="btnShowAll_Click"/></StackPanel>
        </StackPanel>
         
    </Grid>
</Window>
